APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AK3G0N0mghmnjF8p8PTCwhtBI18OqvJ2E96OK5EB8L0=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://helprocket.test  # ou http://localhost/HelpRocket/public se não usar domínio local

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

# Banco de dados
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=HelpRocket
DB_USERNAME=root
DB_PASSWORD=

# Session e Cache
SESSION_DRIVER=file       # Use 'file' se ainda não configurou a tabela sessions
CACHE_STORE=file          # Temporário até configurar Cache em banco

# Redis (opcional — se não usar, ignore)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (simulado ou log para ambiente local)
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
